spring.application.name=gerenciamento-tickets

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


jwt.secret=${JWT_SECRET}
jwt.expiresAt=${JWT_EXPIRATION}

management.endpoints.web.exposure.include=prometheus