spring.application.name=gerenciamento-tickets

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


jwt.secret=jwt-secret
jwt.expiresAt=3600000